{
  "name": "vectored",
  "version": "0.0.0",
  "type": "module",
  "license": "GPL3",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "tsc",
    "test": "vitest",
    "preview": "vite preview",
    "icons": "node --loader ts-node/esm  --experimental-modules --experimental-specifier-resolution=node src/gen/icons.ts"
  },
  "devDependencies": {
    "@types/svgo": "^2.6.3",
    "happy-dom": "^3.1.0",
    "ts-node": "^10.7.0",
    "typescript": "4.6",
    "vite": "^2.9.6",
    "vitest": "^0.10.0"
  },
  "dependencies": {
    "@types/color": "^3.0.3",
    "@types/uuid": "^8.3.4",
    "@vanilla-extract/css": "^1.7.0",
    "@vanilla-extract/vite-plugin": "^3.1.4",
    "color": "^4.2.3",
    "saxes": "^6.0.0",
    "svgo": "^2.8.0",
    "svgpath": "^2.5.0",
    "tuff-core": "^0.16.0",
    "uuid": "^8.3.2"
  }
}
